version: "3.9"
volumes:
  postgres-data:
services:
  rest-go:
    image: "rest-go-app"
    environment:
      - POSTGRES_DSN=postgresql://guest:guest@postgres:5432/speakeasy?sslmode=disable
      - SPEAKEASY_ENVIRONMENT=docker
    ports:
      - "8080:8080"
    depends_on:
      - postgres
  postgres:
    image: "postgres:alpine"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: "guest"
      POSTGRES_USER: "guest"
      POSTGRES_DB: "speakeasy"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    volumes:
      - "postgres-data:/var/lib/postgresql/data/pgdata"
      - ${PROJECTDIR}/migrations/:/docker-entrypoint-initdb.d/